<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DailyActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JANUARY"
        android:gravity="center"
        android:id="@+id/january"
        android:textSize="25dp"
        android:layout_margin="3dp"
        android:padding="10dp"
        android:textColor="@color/input_login"
        android:background="@drawable/row"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FEBRUARY"
        android:gravity="center"
        android:id="@+id/february"
        android:textSize="25dp"
        android:layout_margin="3dp"
        android:padding="10dp"
        android:textColor="@color/input_login"
        android:background="@drawable/row"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MARCH"
        android:gravity="center"
        android:id="@+id/march"
        android:textSize="25dp"
        android:layout_margin="3dp"
        android:padding="10dp"
        android:textColor="@color/input_login"
        android:background="@drawable/row"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="APRIL"
        android:gravity="center"
        android:id="@+id/april"
        android:textSize="25dp"
        android:layout_margin="3dp"
        android:padding="10dp"
        android:textColor="@color/input_login"
        android:background="@drawable/row"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MAY"
        android:gravity="center"
        android:id="@+id/may"
        android:textSize="25dp"
        android:layout_margin="3dp"
        android:padding="10dp"
        android:textColor="@color/input_login"
        android:background="@drawable/row"/>

</LinearLayout>