<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationsActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/headstrip"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/title_bar">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sckcurrentaffairs" />
        <ImageView
            android:id="@+id/signout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logout"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_bar"
        android:id="@+id/notifications_linear_layout"
        android:gravity="center"
        android:background="@color/orange">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/notifications"
            android:src="@drawable/notifications"
            android:padding="20dp"
            />
    </LinearLayout>



    //  scroll view
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/notifications_linear_layout">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/notification1"
                android:layout_margin="15dp"
                android:background="@drawable/shadow"
                android:elevation="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="POST NAME"
                    android:textSize="25dp"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:background="@color/dark_blue"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="read more"
                    android:textColor="@color/red"
                    android:id="@+id/read1"
                    android:textSize="20dp"
                    android:padding="5dp"
                    android:gravity="center"
                    android:background="@drawable/option" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/notification2"
                android:layout_below="@+id/notification1"
                android:layout_margin="15dp"
                android:background="@drawable/shadow"
                android:elevation="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="POST NAME"
                    android:textSize="25dp"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:background="@color/dark_blue"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="read more"
                    android:textSize="20dp"
                    android:textColor="@color/red"
                    android:id="@+id/read2"
                    android:padding="5dp"
                    android:gravity="center"
                    android:background="@drawable/option" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/notification3"
                android:layout_below="@+id/notification2"
                android:layout_margin="15dp"
                android:background="@drawable/shadow"
                android:elevation="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="POST NAME"
                    android:textSize="25dp"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:background="@color/dark_blue"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="read more"
                    android:textColor="@color/red"
                    android:id="@+id/read3"
                    android:textSize="20dp"
                    android:padding="5dp"
                    android:gravity="center"
                    android:background="@drawable/option"/>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>