<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MonthlyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MAY"
        android:gravity="center"
        android:id="@+id/may_title"
        android:textSize="25dp"
        android:padding="10dp"
        android:textColor="@color/btn_logut"
        android:background="@color/btn_register"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/may_image"
            android:src="@drawable/current_affairs" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="APRIL"
            android:gravity="center"
            android:id="@+id/april_title"
            android:textSize="25dp"
            android:padding="10dp"
            android:textColor="@color/btn_logut"
            android:background="@color/btn_register"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/april_image"
            android:src="@drawable/current_affairs" />
    </LinearLayout>
</LinearLayout>